<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opening-Invitation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <!-- CSS Style sheet -->
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 98%;
            background: linear-gradient(200deg,#000,#6ca80c ,#6ca80c, #689468,#6ca80c,#000);

        }
        .topzone{
            width: 100%;
            display: flex;
            /* background: linear-gradient(to right, #6ca80c, #689468,#6ca80c); */
            color: white;
            justify-content: end;
        }
        .topzone h2{
            margin-right:40px ;
            position: relative;
        }
        .topzone .toplist{
            margin-top: -20px;
            align-content: space-evenly;
            word-spacing: 10px;
        }
        .banner {
            max-width: 100%;
            /* background: linear-gradient(200deg,#000,#6ca80c ,#6ca80c, #689468,#6ca80c,#000); */

            color: white;
            text-align: center;
            padding: 60px 20px;
            position: relative;
        }
        .banner h1 {
            color: gold;
            font-family: "Caprasimo", serif;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
            font-weight:900;
            font-size: 120px;
            text-shadow: 7px 7px 5px black, -7px -7px 5px black;
        }
        .banner h2{
            color: white;
            font-family: "Caprasimo", serif;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
            font-weight:100;
            font-size: 50px;
        }
        .offer-box {
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin-top: -200px;
            margin-left: 80%;
        }

        .offer-box button {
            background: #002364;
            color: white;
            border: gold solid;
            padding: 10px 40px;
            margin-top: 10px;
            border-radius: 25px;
            cursor: pointer;
        }
        


    </style>
</head>
<body>
    <div class="topzone">
        <div>
            <h2>LORERD | IPSUM</h2>
            <div class="toplist" ><a>ankedin</a>
                <a>shopping</a>
                <a>user-account</a></div>
        </div>
    </div>
    <div class="banner">
        <h2 style="margin-bottom: -50px;" >WELCOME TO</h2>
        <h1>GRAND </h1><h1 style="margin-top: -120px;">OPENING</h1>
        <p style="font-size: 30px;">AUGUST 8TH</p>
        <p class="details">Celebrate with us and enjoy exclusive offers! Celebrate with us and enjoy exclusive offers! Celebrate with us and enjoy exclusive offers! <br> Celebrate with us and enjoy exclusive offers!Celebrate with us and enjoy exclusive offers!Celebrate with us and enjoy exclusive offers!</p>
        <div class="offer-box">
            <span style="font-size: 30px;">50% OFF</span><br>
            <button>SHOP NOW</button>
        </div>
    </div>
</body>
</html>