<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascading-Style-sheet</title>
</head>
    <style>
        body{
            margin: 0;
            display: block;
            font-family: sans-serif;
            background: linear-gradient(90deg,rgb(241, 241, 241),rgb(0, 0, 0));
            text-align: center;
        }
        h1{
            color: red ;
            text-align: center;
        }
        p{
            display: inline-block;
            border: 1px solid rgb(255, 255, 255);
            background: linear-gradient(90deg,#000,#fff);
            padding: 10px;
            border-radius: 5px;
            color: rgb(255, 0, 0);
        }
    </style>
<body>
    <h1>Heading</h1>
    <p>p-tag paragraph the page looks like the the format what you are seeing !</p>

</body>
</html>