<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%)
        }
        ul{
            display: flex;
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
            margin: 0 40px ;
            padding: 0;
        }
        ul li a .fa{
            font-size: 40px;
            color:black;
            line-height: 80px;
            padding-right:15px ;
            transition: 0.5s;
            
        }
        ul li a{
            display: block;
            width: 70px;
            height: 80px;
            background: #a99;
            text-align: center;
            padding-left:20px;
            transform: rotate(-45deg) skewY(199deg);
            box-shadow:-20px 20px 10px rgb(0, 0, 0,0.5);
            position: relative;
        }
        ul li a:before{
            content:"";
            position: absolute;
            top: 10px;
            left: -20px;
            height: 100%;
            width: 20px;
            background: darkgray;
            transform: rotate(0deg) skewY(-45deg);
        }
        ul li a:after{
            content: "";
            position: absolute;
            bottom: -20px;
            left: -10px;
            height: 20px;
            width: 100%;
            background: darkgray;
            transform: rotate(0deg) skewX(-45deg);
        }
        ul li a:hover{
            transition: .5s;
            transform: skew(-5deg) translate(20px,-50px);
            box-shadow: -50px 50px 50px grey;
        }
        ul li:hover .fa{
            color: #fff;
        }
        ul li:hover:nth-child(1) a { background: #3b5998; }
        ul li:hover:nth-child(1) a:before { background: #365492; }
        ul li:hover:nth-child(1) a:after { background: #4a69ad; }
        ul li:hover:nth-child(2) a { background: #00aced; }
        ul li:hover:nth-child(2) a:before { background: #097aa5; }
        ul li:hover:nth-child(2) a:after { background: #6fd6ff; }
        ul li:hover:nth-child(3) a { background: #dd4b39; }
        ul li:hover:nth-child(3) a:before { background: #b33a2b; }
        ul li:hover:nth-child(3) a:after { background: #e66a5a; }
        ul li:hover:nth-child(4) a { background: #e4405f; }
        ul li:hover:nth-child(4) a:before { background: #d81c3f; }
        ul li:hover:nth-child(4) a:after { background: #e46880; }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
    </ul>
</body>
</html>