<html>
    <head>
        <title>Frame and Banner</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif ;
                background-color: lightcoral;
                margin: 0;
                padding: 0;
            }
            h1{
                text-align: center;
                padding:20px;
                color: black;
            }
            .gal{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr ;
                gap: 20px;
                margin: auto;
            }
            .frm{
                border: 10px solid rgb9(255, 221, 213);
                box-shadow: white;
                overflow: hidden;
                transition: transform 0.3,box-shadow 0.5s;
                border-radius: 10px;
                background-color: aliceblue;
            }
            .frm img{
                width: 100%;
                height: auto;
                display: block;
                transition: transform 0.5s;
            }
            .frm:hover{
                transform: translateY(-5px);
                box-shadow: lightcoral;
            }
            .frm:hover img{
                transform: scale(1.15);
            }
            .pics{
                text-align: center;
                padding: 10px;
                font-weight: bold;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Frames Gallery</h1>
        <div class="gal">
            <div class="frm">
                <img src="Image3.jpg">
                <div class="pics">Game Image</div>
            </div>

            <div class="frm">
                <img src="Image3.jpg">
                <div class="pics">Game Image</div>
            </div>

            <div class="frm">
                <img src="Image3.jpg">
                <div class="pics"
                >Game Image</div>
            </div>

            <div class="frm">
                <img src="Image3.jpg">
                <div class="pics">Game Image</div>
            </div>
        </div>
    </body>
</html>